{
	"name": "homectrl-plugin-sockets",
	"preferGlobal": false,
	"version": "0.0.1",
	"author": "Marcel Rieger <marcelrieger@icloud.com>",
	"description": "sockets plugin for homectrl (https://github.com/riga/homectrl.git).",
	"dependencies" : {
		"async": "0.9.0"
	}
}
